<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Practica 5</title>
<style type="text/css">
.veinticuatro {
	font-size: 22px;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.veinticuatro div {
	color: #FF0;
	font-family: Arial, Helvetica, sans-serif;
}
.veinticuatro div {
	color: #000;
}
.veinticuatro div p {
	font-size: 19px;
}
.az {
	color: #000;
	font-size: 36px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.az div {
	font-size: 50px;
	color: #5BACFB;
	background-image: url(imagenes/fondo%20encabezado.jpg);
}
body {
	background-image: url(imagenes/ENCABEZADO.jpg);
}
.veinticuatro div table tr td {
	color: #0080C0;
}
.veinticuatro div table tr td u {
	font-family: "Road Rage";
}
</style>
</head>

<body>
<table width="1080" height="86">
  <tr>
    <td bgcolor="#CCCCCC" class="az"><div align="center">Practica 5 </div></td>
  </tr>
</table>
<table width="1082" height="574">
  <tr>
    <td width="194" height="452"><img src="imagenes/piedras.jpg" width="194" height="404" alt="lateral" /></td>
    <td width="930" class="veinticuatro"><div align="center">
      <table width="807" height="98">
        <tr>
          <td width="482" height="92">&nbsp;</td>
          <td width="87"><a href="noaudio.htm">AUDIO</a></td>
          <td width="110"><a href="index.html"><img src="imagenes/home.jpg" width="90" height="90" alt="home" /></a></td>
          <td width="108"><a href="formulario.htm"><img src="imagenes/7611.png_860.png" width="90" height="90" alt="go" /></a></td>
        </tr>
      </table>
      <h1>&nbsp;</h1>
      <p><strong>Después de ganar la Nations League de la Concacaf el pasado domingo ante </strong></p>
      <p><strong>la Selección Mexicana, Estados Unidos se impuso sin muchos problemas a Costa Rica</strong></p>
      <p><strong> (4-0) en partido de preparación rumbo a la Copa Oro 2021 que arranca el próximo 10 de julio. </strong></p>
      <p><strong>El conjunto de las barras y las estrellas goleó al combinado tico, que se quedó con el cuarto</strong></p>
      <p><strong>lugar de la Nations League, después de ser derrotado en penaltis en el partido por el tercer</strong></p>
      <p><strong> lugar por la Selección de Honduras. Costa Rica no resultó rival . </strong></p>
    </div></td>
  </tr>
  <tr>
    <td height="114">&nbsp;</td>
    <td><img src="imagenes/pie de pagina.jpg" width="872" height="165" alt="pie de pagina" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
